{
  "manifest_version": 3,
  "name": "EZRead",
  "version": "1.0.0",
  "description": "Reading enhancement extension",
  "icons": {
    "32": "icons/32x32.png",
    "48": "icons/48x48.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/32x32.png",
      "48": "icons/48x48.png"
    }
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"

  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}