{
  "manifest_version": 3,
  "name": "EZRead",
  "version": "1.0.0",
  "icons": {
    "32": "icons/32x32.png",
    "48": "icons/48x48.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_icon": {
      "32": "icons/32x32.png",
      "48": "icons/48x48.png"
    }
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}